General Knowlege Quiz/General Knowlege Quiz.WindowsPhone/games.xaml

<Page
    x:Class="General_Knowlege_Quiz.games"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:General_Knowlege_Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Images/QuizCoverPhone.PNG" Stretch="Fill" />
        <!--Border BorderBrush="Red" BorderThickness="2" Grid.Row="0"-->
        <TextBlock Height="162" HorizontalAlignment="Left" Margin="17,51,0,0" Name="txtQuestionSongs" Text="" VerticalAlignment="Top" Width="373" TextAlignment="Center" FontSize="22" TextWrapping="Wrap" Foreground="White" Padding="0" FontWeight="SemiBold" />
        <Image x:Name="history" Source="Images/history.PNG" Stretch="Fill" Margin="82,255,94,284" Tapped="history_Tapped" />
        <Image Source="Images/maths.PNG" Stretch="Fill" Margin="82,361,94,178" x:Name="maths" Tapped="maths_Tapped" />
        <Image x:Name="geography" Source="Images/geography.PNG" Stretch="Fill" Margin="82,167,94,372" Tapped="geography_Tapped" />
        <Image Source="Images/back.PNG" Stretch="Fill" Margin="281,549,23,10" x:Name="back" />

        <Grid x:Name="Snap" Visibility="Collapsed"  >
            <!--Image Stretch="Fill" Source="Images/backgroundImageFinal.png" /-->
        </Grid>
    </Grid>
</Page>
